<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-weight: bold;
        }

        a {
            color: red;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active {
            color:yellow;
        }

        .especial::before {
            content: '->';
        }
        .especial::after{
            content: '<-';
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
    <li> <a href="https://gustavoguanabara.github.io" target="blank"> Repositório Github</a></li>
    <li><a href="https://youtube.com/c/cursoemvideo/" class="especial">Canal no Youtube
        </a>

    </li>
</ul>
    
</body>
</html>