<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main > h1{
            text-align: cente;
        }
        main > p{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut mollitia labore, voluptatum iure, alias tenetur aut nihil dicta qui vero rem accusamus ea inventore fugit ex id sunt. Architecto, a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ducimus, accusamus reiciendis rerum cupiditate corrupti id assumenda ut adipisci minima, dolore deleniti, totam necessitatibus voluptates culpa praesentium! Natus, dolorem earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sunt inventore delectus modi eius, sit aut unde impedit sint hic nam quaerat quasi officiis perferendis qui necessitatibus autem et harum!
        </p>
    </main>
    
</body>
</html>